{
  "name": "deepminting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.6.8",
    "@thirdweb-dev/sdk": "^4.0.69",
    "analytics": "^0.8.11",
    "eslint-config-next": "^14.2.3",
    "ethers": "^5.7.2",
    "firebase": "^10.8.0",
    "next": "^14.3.0-canary.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "thirdweb": "^5.11.0"
  }
}
